sonar.projectKey=ma.ac.emi
sonar.projectName=Example of SonarQube Scanner Usage
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes


sonar.sourceEncoding=UTF-8

sonar.language=java
